// src/screens/SetupProfile.jsx - ARVDOUL PRODUCTION EXCELLENCE ULTRA
// 🎯 Ultimate profile setup with service layer integration
// ⚡ Advanced animations, Real-time validation, Perfect error handling
// 🔒 Production ready, Professional perfection

import React, { useState, useEffect, useRef, useCallback, useMemo } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { toast } from "sonner";
import { useTheme } from "@context/ThemeContext.jsx";
import { useAuth } from "../context/AuthContext.jsx";

// Service imports
import { createUserProfile, checkUsernameAvailability, generateUniqueUsername } from "../services/userService.js";
import { uploadFileWithProgress } from "../services/storageService.js";

// ==================== PREMIUM AVATAR UPLOADER ====================
const PremiumAvatarUploader = React.memo(({ 
  onUpload, 
  currentAvatar, 
  theme,
  loading = false 
}) => {
  const [avatarPreview, setAvatarPreview] = useState(currentAvatar);
  const [uploadProgress, setUploadProgress] = useState(0);
  const [isDragging, setIsDragging] = useState(false);
  const [isHovering, setIsHovering] = useState(false);
  const fileInputRef = useRef(null);
  const dropZoneRef = useRef(null);

  const resolvedTheme = theme === 'system' ? 
    (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : 
    theme;

  const handleFileSelect = async (file) => {
    if (!file || !file.type.startsWith('image/')) {
      toast.error("Please select a valid image (JPG, PNG, GIF)");
      return;
    }

    if (file.size > 5 * 1024 * 1024) {
      toast.error("Maximum file size is 5MB");
      return;
    }

    try {
      // Create preview
      const reader = new FileReader();
      reader.onloadend = () => {
        setAvatarPreview(reader.result);
      };
      reader.readAsDataURL(file);

      setUploadProgress(10);
      
      // Upload with progress simulation
      const uploadPath = `avatars/${Date.now()}_${file.name.replace(/\s+/g, '_')}`;
      
      const result = await uploadFileWithProgress(
        file, 
        uploadPath, 
        { uploadedBy: 'user', type: 'avatar' }
      );

      setUploadProgress(100);
      
      if (result.success && onUpload) {
        onUpload(result.downloadURL);
        toast.success("Profile picture updated");
      }
      
      setTimeout(() => setUploadProgress(0), 1000);
      
    } catch (error) {
      console.error("Avatar upload error:", error);
      toast.error("Upload failed. Please try again.");
      setUploadProgress(0);
    }
  };

  const handleClick = () => {
    if (!loading && fileInputRef.current) {
      fileInputRef.current.click();
    }
  };

  const handleDragOver = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(true);
  };

  const handleDragLeave = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(false);
  };

  const handleDrop = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(false);
    
    const files = e.dataTransfer.files;
    if (files.length > 0) {
      handleFileSelect(files[0]);
    }
  };

  return (
    <div className="relative">
      <input
        type="file"
        ref={fileInputRef}
        onChange={(e) => handleFileSelect(e.target.files?.[0])}
        accept="image/*"
        className="hidden"
        disabled={loading}
      />

      <motion.div
        ref={dropZoneRef}
        onDragOver={handleDragOver}
        onDragLeave={handleDragLeave}
        onDrop={handleDrop}
        onMouseEnter={() => setIsHovering(true)}
        onMouseLeave={() => setIsHovering(false)}
        onClick={handleClick}
        whileHover={!loading ? { scale: 1.02 } : {}}
        whileTap={!loading ? { scale: 0.98 } : {}}
        className={`relative w-40 h-40 mx-auto rounded-2xl border-2 cursor-pointer transition-all duration-300 overflow-hidden ${
          isDragging
            ? 'border-indigo-500 bg-indigo-500/10'
            : resolvedTheme === 'dark'
            ? 'border-gray-700/50 bg-gray-800/30 hover:border-gray-600'
            : 'border-gray-300/50 bg-gray-100/50 hover:border-gray-400'
        } ${loading ? 'opacity-50 cursor-not-allowed' : ''}`}
      >
        {/* Gradient Border Effect */}
        <motion.div
          className="absolute inset-0"
          animate={{
            background: isDragging || isHovering 
              ? resolvedTheme === 'dark'
                ? 'linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1))'
                : 'linear-gradient(45deg, rgba(99, 102, 241, 0.05), rgba(168, 85, 247, 0.05))'
              : 'transparent'
          }}
        />

        {/* Avatar Preview */}
        <div className="absolute inset-2 rounded-xl overflow-hidden">
          {avatarPreview ? (
            <motion.img
              src={avatarPreview}
              alt="Avatar preview"
              className="w-full h-full object-cover"
              initial={{ scale: 1 }}
              animate={{ scale: isHovering ? 1.05 : 1 }}
              transition={{ duration: 0.3 }}
            />
          ) : (
            <div className={`w-full h-full flex items-center justify-center ${
              resolvedTheme === 'dark' 
                ? 'bg-gradient-to-br from-gray-800/50 to-gray-900/50 text-gray-400'
                : 'bg-gradient-to-br from-gray-100 to-gray-200 text-gray-500'
            }`}>
              <svg className="w-20 h-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
          )}
        </div>

        {/* Upload Overlay */}
        <AnimatePresence>
          {(isDragging || isHovering) && !uploadProgress && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="absolute inset-0 bg-gradient-to-br from-indigo-500/20 to-purple-500/20 backdrop-blur-sm flex items-center justify-center"
            >
              <div className="text-center p-4">
                <motion.div
                  initial={{ scale: 0.8, y: 10 }}
                  animate={{ scale: 1, y: 0 }}
                  className="w-12 h-12 mx-auto mb-3 rounded-full bg-white/10 backdrop-blur-md flex items-center justify-center"
                >
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                  </svg>
                </motion.div>
                <span className="text-sm text-white font-medium">Change photo</span>
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Edit Badge */}
        <motion.div
          className={`absolute bottom-3 right-3 w-10 h-10 rounded-full flex items-center justify-center shadow-xl ${
            resolvedTheme === 'dark'
              ? 'bg-gray-900 border border-gray-700'
              : 'bg-white border border-gray-200'
          }`}
          whileHover={{ scale: 1.1, rotate: 90 }}
          transition={{ type: "spring", stiffness: 400 }}
        >
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
          </svg>
        </motion.div>

        {/* Upload Progress */}
        {uploadProgress > 0 && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="absolute inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center"
          >
            <div className="relative">
              <div className="w-20 h-20">
                <svg className="w-full h-full" viewBox="0 0 100 100">
                  <circle
                    cx="50"
                    cy="50"
                    r="45"
                    fill="none"
                    stroke="rgba(255,255,255,0.2)"
                    strokeWidth="8"
                  />
                  <motion.circle
                    cx="50"
                    cy="50"
                    r="45"
                    fill="none"
                    stroke="white"
                    strokeWidth="8"
                    strokeLinecap="round"
                    initial={{ pathLength: 0 }}
                    animate={{ pathLength: uploadProgress / 100 }}
                    transition={{ duration: 0.5 }}
                    transform="rotate(-90 50 50)"
                  />
                </svg>
                <div className="absolute inset-0 flex items-center justify-center">
                  <span className="text-lg font-bold text-white">{uploadProgress}%</span>
                </div>
              </div>
            </div>
          </motion.div>
        )}
      </motion.div>

      <div className="mt-4 text-center space-y-1">
        <p className={`text-sm ${resolvedTheme === 'dark' ? 'text-gray-400' : 'text-gray-600'}`}>
          Profile picture
        </p>
        <p className="text-xs text-gray-500">
          Click to upload or drag and drop
        </p>
      </div>
    </div>
  );
});

PremiumAvatarUploader.displayName = 'PremiumAvatarUploader';

// ==================== ENHANCED USERNAME VALIDATOR ====================
const EnhancedUsernameValidator = React.memo(({ 
  username, 
  onChange, 
  theme,
  loading = false,
  disabled = false 
}) => {
  const [status, setStatus] = useState('idle');
  const [message, setMessage] = useState('');
  const [validationChecks, setValidationChecks] = useState({
    length: false,
    format: false,
    availability: false
  });
  const timeoutRef = useRef(null);

  const resolvedTheme = theme === 'system' ? 
    (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : 
    theme;

  const validateUsername = useCallback(async (value) => {
    const checks = {
      length: value.length >= 3 && value.length <= 30,
      format: /^[a-zA-Z0-9_.-]+$/.test(value),
      availability: false
    };

    setValidationChecks(checks);

    if (!value || value.length < 3) {
      setStatus('idle');
      setMessage('Minimum 3 characters');
      return false;
    }

    if (!checks.format) {
      setStatus('invalid');
      setMessage('Only letters, numbers, dots, dashes, and underscores');
      return false;
    }

    setStatus('checking');
    setMessage('Checking availability...');

    try {
      const result = await checkUsernameAvailability(value);
      
      checks.availability = result.available;
      setValidationChecks(checks);
      
      if (result.available) {
        setStatus('available');
        setMessage('Username available');
        return true;
      } else {
        setStatus('taken');
        setMessage('Username already taken');
        return false;
      }
    } catch (error) {
      console.error("Username validation error:", error);
      setStatus('error');
      setMessage('Unable to verify availability');
      return false;
    }
  }, []);

  useEffect(() => {
    if (timeoutRef.current) {
      clearTimeout(timeoutRef.current);
    }

    if (username.length >= 3) {
      timeoutRef.current = setTimeout(() => {
        validateUsername(username);
      }, 600);
    } else {
      setStatus('idle');
      setMessage(username.length > 0 ? 'Minimum 3 characters' : '');
      setValidationChecks({
        length: false,
        format: false,
        availability: false
      });
    }

    return () => {
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
      }
    };
  }, [username, validateUsername]);

  const getStatusColor = () => {
    switch (status) {
      case 'available': return 'text-emerald-500';
      case 'taken': return 'text-rose-500';
      case 'invalid': return 'text-amber-500';
      case 'checking': return 'text-blue-500';
      case 'error': return 'text-gray-500';
      default: return resolvedTheme === 'dark' ? 'text-gray-400' : 'text-gray-500';
    }
  };

  const getStatusIcon = () => {
    switch (status) {
      case 'available':
        return (
          <svg className="w-4 h-4 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
          </svg>
        );
      case 'taken':
        return (
          <svg className="w-4 h-4 text-rose-500" fill="currentColor" viewBox="0 0 20 20">
            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
          </svg>
        );
      case 'checking':
        return (
          <div className="w-4 h-4 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
        );
      default:
        return null;
    }
  };

  return (
    <div className="space-y-3">
      <div>
        <div className="flex items-center justify-between mb-2">
          <label className={`block text-sm font-medium ${
            resolvedTheme === 'dark' ? 'text-gray-200' : 'text-gray-800'
          }`}>
            Username
          </label>
          <span className={`text-xs ${resolvedTheme === 'dark' ? 'text-gray-500' : 'text-gray-500'}`}>
            {username.length}/30
          </span>
        </div>

        <div className="relative">
          <div className={`absolute left-3 top-1/2 -translate-y-1/2 ${
            resolvedTheme === 'dark' ? 'text-gray-400' : 'text-gray-500'
          }`}>
            @
          </div>
          <input
            type="text"
            value={username}
            onChange={(e) => onChange(e.target.value.replace(/\s+/g, '').toLowerCase())}
            disabled={loading || disabled}
            placeholder="yourusername"
            className={`w-full pl-9 pr-10 py-3 rounded-xl border transition-all duration-200 font-medium ${
              status === 'available'
                ? 'border-emerald-500/50 focus:border-emerald-500 focus:ring-2 focus:ring-emerald-500/10'
                : status === 'taken' || status === 'invalid'
                ? 'border-rose-500/50 focus:border-rose-500 focus:ring-2 focus:ring-rose-500/10'
                : resolvedTheme === 'dark'
                ? 'border-gray-700 bg-gray-800/30 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500/10'
                : 'border-gray-300 bg-white focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500/10'
            } ${
              resolvedTheme === 'dark' 
                ? 'text-white placeholder-gray-500' 
                : 'text-gray-900 placeholder-gray-400'
            } ${loading || disabled ? 'opacity-50 cursor-not-allowed' : ''}`}
          />

          {username.length >= 3 && (
            <div className="absolute right-3 top-1/2 -translate-y-1/2">
              {getStatusIcon()}
            </div>
          )}
        </div>
      </div>

      {/* Validation Status */}
      <AnimatePresence>
        {message && (
          <motion.div
            initial={{ opacity: 0, y: -5 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -5 }}
            className="flex items-center gap-2"
          >
            {getStatusIcon()}
            <span className={`text-sm font-medium ${getStatusColor()}`}>
              {message}
            </span>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Validation Checklist */}
      {username.length > 0 && (
        <div className="grid grid-cols-3 gap-2">
          <div className={`flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-xs ${
            validationChecks.length
              ? resolvedTheme === 'dark' 
                ? 'bg-emerald-900/20 text-emerald-400' 
                : 'bg-emerald-50 text-emerald-700'
              : resolvedTheme === 'dark'
              ? 'bg-gray-800/30 text-gray-500'
              : 'bg-gray-100 text-gray-500'
          }`}>
            <div className={`w-1.5 h-1.5 rounded-full ${
              validationChecks.length ? 'bg-emerald-500' : 'bg-gray-400'
            }`} />
            <span>3-30 chars</span>
          </div>
          
          <div className={`flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-xs ${
            validationChecks.format
              ? resolvedTheme === 'dark' 
                ? 'bg-emerald-900/20 text-emerald-400' 
                : 'bg-emerald-50 text-emerald-700'
              : resolvedTheme === 'dark'
              ? 'bg-gray-800/30 text-gray-500'
              : 'bg-gray-100 text-gray-500'
          }`}>
            <div className={`w-1.5 h-1.5 rounded-full ${
              validationChecks.format ? 'bg-emerald-500' : 'bg-gray-400'
            }`} />
            <span>Valid format</span>
          </div>
          
          <div className={`flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-xs ${
            validationChecks.availability
              ? resolvedTheme === 'dark' 
                ? 'bg-emerald-900/20 text-emerald-400' 
                : 'bg-emerald-50 text-emerald-700'
              : resolvedTheme === 'dark'
              ? 'bg-gray-800/30 text-gray-500'
              : 'bg-gray-100 text-gray-500'
          }`}>
            <div className={`w-1.5 h-1.5 rounded-full ${
              validationChecks.availability ? 'bg-emerald-500' : 'bg-gray-400'
            }`} />
            <span>Available</span>
          </div>
        </div>
      )}
    </div>
  );
});

EnhancedUsernameValidator.displayName = 'EnhancedUsernameValidator';

// ==================== MAIN COMPONENT ====================
export default function SetupProfile() {
  const navigate = useNavigate();
  const location = useLocation();
  const themeCtx = useTheme?.() || { theme: 'light' };
  const { theme } = themeCtx;
  const { user, updateAuthProfile: updateAuthContextProfile, refreshUserProfile } = useAuth();
  
  const [displayName, setDisplayName] = useState("");
  const [username, setUsername] = useState("");
  const [avatarUrl, setAvatarUrl] = useState("");
  const [loading, setLoading] = useState(false);
  const [stepData, setStepData] = useState(null);
  const [usernameAvailable, setUsernameAvailable] = useState(false);
  const [generatingUsername, setGeneratingUsername] = useState(false);
  const [profileComplete, setProfileComplete] = useState(false);
  const [focusField, setFocusField] = useState(null);

  const initialLoadRef = useRef(false);

  const resolvedTheme = theme === 'system' ? 
    (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : 
    theme;

  // Background style with improved gradient
  const backgroundStyle = useMemo(() => ({
    background: resolvedTheme === "dark"
      ? `radial-gradient(ellipse at 30% 20%, rgba(30, 41, 59, 0.3) 0%, rgba(15, 23, 42, 0.95) 60%), 
         linear-gradient(135deg, #0f172a 0%, #1e293b 100%)`
      : `radial-gradient(ellipse at 30% 20%, rgba(241, 245, 249, 0.4) 0%, rgba(248, 250, 252, 0.95) 60%), 
         linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)`
  }), [resolvedTheme]);

  // Load initial data
  useEffect(() => {
    const loadInitialData = async () => {
      if (initialLoadRef.current) return;
      initialLoadRef.current = true;

      setLoading(true);
      
      try {
        let signupData = null;
        let googleAuth = null;

        // Load from location state
        if (location.state?.step1Data) {
          signupData = location.state.step1Data;
        }

        // Load from session storage
        if (!signupData) {
          const savedData = sessionStorage.getItem('signup_data');
          if (savedData) {
            signupData = JSON.parse(savedData);
          }
        }

        // Load Google auth data
        const savedGoogleAuth = sessionStorage.getItem('google_auth');
        if (savedGoogleAuth) {
          googleAuth = JSON.parse(savedGoogleAuth);
          
          // Set avatar from Google if available
          if (googleAuth.userInfo?.photoURL) {
            setAvatarUrl(googleAuth.userInfo.photoURL);
          }
        }

        setStepData(signupData);

        // Set display name from available sources
        let name = "";
        
        if (signupData?.firstName || signupData?.lastName) {
          name = `${signupData.firstName || ''} ${signupData.lastName || ''}`.trim();
        } else if (googleAuth?.userInfo?.displayName) {
          name = googleAuth.userInfo.displayName;
        } else if (user?.displayName) {
          name = user.displayName;
        }
        
        if (name) {
          setDisplayName(name);
          
          // Generate suggested username
          setGeneratingUsername(true);
          try {
            const suggestedUsername = await generateUniqueUsername(name);
            setUsername(suggestedUsername);
            setUsernameAvailable(true);
          } catch (error) {
            console.warn("Username generation failed:", error);
            // Generate fallback
            const fallbackUsername = `user${Date.now().toString().slice(-6)}`;
            setUsername(fallbackUsername);
            setUsernameAvailable(true);
          } finally {
            setGeneratingUsername(false);
          }
        }

        // If user is already logged in with Google, use their info
        if (user) {
          if (user.displayName && !displayName) {
            setDisplayName(user.displayName);
          }
          if (user.photoURL && !avatarUrl) {
            setAvatarUrl(user.photoURL);
          }
        }

      } catch (error) {
        console.error("Failed to load setup data:", error);
        toast.error("Unable to load your information");
        
        setTimeout(() => navigate("/"), 2000);
      } finally {
        setLoading(false);
      }
    };

    loadInitialData();
  }, [location, navigate, user, displayName, avatarUrl]);

  // Validate form
  const isFormValid = useMemo(() => {
    const hasDisplayName = displayName.trim().length >= 2 && displayName.trim().length <= 50;
    const hasValidUsername = !username || (username.length >= 3 && usernameAvailable);
    
    return hasDisplayName && hasValidUsername;
  }, [displayName, username, usernameAvailable]);

  const handleGenerateUsername = async () => {
    if (generatingUsername) return;
    
    setGeneratingUsername(true);
    try {
      const base = displayName.trim() || "user";
      const generatedUsername = await generateUniqueUsername(base);
      setUsername(generatedUsername);
      setUsernameAvailable(true);
      toast.success("Username generated");
    } catch (error) {
      console.error("Username generation error:", error);
      const fallback = `user${Date.now().toString().slice(-8)}`;
      setUsername(fallback);
      setUsernameAvailable(true);
    } finally {
      setGeneratingUsername(false);
    }
  };

  const handleAvatarUpload = (url) => {
    setAvatarUrl(url);
  };

  const handleSubmit = async () => {
    if (loading || profileComplete || !isFormValid) return;

    setLoading(true);

    try {
      if (!user?.uid) {
        throw new Error("Authentication required");
      }

      // Prepare final username
      let finalUsername = username.trim();
      if (!finalUsername) {
        finalUsername = await generateUniqueUsername(displayName);
        setUsername(finalUsername);
      }

      // Build profile data
      const profileData = {
        // Core Identity
        displayName: displayName.trim(),
        username: finalUsername.toLowerCase(),
        
        // Personal Information from Step 1
        ...(stepData?.firstName && { firstName: stepData.firstName }),
        ...(stepData?.lastName && { lastName: stepData.lastName }),
        ...(stepData?.gender && { gender: stepData.gender }),
        ...(stepData?.dob && { dob: stepData.dob }),
        
        // Contact Information
        ...(user?.email && { email: user.email }),
        ...(user?.emailVerified !== undefined && { emailVerified: user.emailVerified }),
        ...(user?.phoneNumber && { phoneNumber: user.phoneNumber }),
        ...(user?.phoneNumber && { phoneVerified: true }),
        
        // Avatar
        ...(avatarUrl && { photoURL: avatarUrl }),
        
        // Account Configuration
        accountStatus: "active",
        isProfileComplete: true,
        profileCompletion: 100,
        
        // Preferences
        preferences: {
          theme: "system",
          language: "en",
          timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
          notifications: {
            email: true,
            push: true
          }
        },
        
        // Metadata
        metadata: {
          signupDate: new Date().toISOString(),
          profileCreatedAt: new Date().toISOString(),
          lastActive: new Date().toISOString()
        }
      };

      console.log("Creating user profile:", profileData);

      // Update Auth Profile
      const authProfileUpdate = {};
      if (displayName.trim()) authProfileUpdate.displayName = displayName.trim();
      if (avatarUrl) authProfileUpdate.photoURL = avatarUrl;
      
      if (Object.keys(authProfileUpdate).length > 0) {
        await updateAuthContextProfile(authProfileUpdate);
      }

      // Create User Profile
      await createUserProfile(user.uid, profileData);

      // Refresh user context
      if (refreshUserProfile) {
        await refreshUserProfile();
      }

      // Clear session storage
      sessionStorage.removeItem('signup_step1');
      sessionStorage.removeItem('signup_data');
      sessionStorage.removeItem('google_auth');
      sessionStorage.removeItem('phone_verification');

      setProfileComplete(true);
      toast.success("Profile setup complete");
      
      // Redirect with animation
      setTimeout(() => {
        navigate("/home", {
          state: {
            welcomeMessage: true,
            isNewUser: true
          },
          replace: true
        });
      }, 1000);

    } catch (error) {
      console.error("Profile setup error:", error);
      
      let errorMessage = "Failed to complete profile setup";
      
      if (error.message.includes('permission-denied')) {
        errorMessage = "Permission denied";
      } else if (error.message.includes('network')) {
        errorMessage = "Network error";
      } else if (error.message.includes('quota')) {
        errorMessage = "Storage limit reached";
      }
      
      toast.error(errorMessage);
    } finally {
      setLoading(false);
    }
  };

  const handleSkip = () => {
    if (!displayName.trim()) {
      toast.error("Please enter a display name");
      return;
    }
    handleSubmit();
  };

  const handleBack = () => {
    if (loading) return;
    navigate("/signup/step2", { replace: true });
  };

  // Calculate form completion
  const completionPercentage = useMemo(() => {
    let percentage = 0;
    if (displayName.trim()) percentage += 40;
    if (username.trim() && usernameAvailable) percentage += 30;
    if (avatarUrl) percentage += 20;
    if (isFormValid) percentage += 10;
    return Math.min(percentage, 100);
  }, [displayName, username, usernameAvailable, avatarUrl, isFormValid]);

  if (loading && !initialLoadRef.current) {
    return (
      <div 
        className="min-h-screen flex items-center justify-center p-4 safe-area-bottom"
        style={backgroundStyle}
      >
        <div className="text-center">
          <div className="relative mb-6">
            <div className="w-16 h-16 border-4 border-indigo-500/30 border-t-indigo-500 rounded-full animate-spin" />
          </div>
          <p className={`text-lg font-medium ${resolvedTheme === 'dark' ? 'text-gray-300' : 'text-gray-700'}`}>
            Loading profile setup
          </p>
        </div>
      </div>
    );
  }

  return (
    <div 
      className="min-h-screen flex items-center justify-center p-4 safe-area-bottom"
      style={backgroundStyle}
    >
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.4 }}
        className="relative w-full max-w-md mx-auto"
      >
        {/* Progress Indicators */}
        <div className="flex items-center justify-between mb-8">
          <div className="flex items-center space-x-3">
            {[1, 2, 3].map((step) => (
              <div key={step} className="flex flex-col items-center">
                <div className={`w-10 h-10 rounded-full flex items-center justify-center text-sm font-semibold ${
                  step === 3 
                    ? resolvedTheme === 'dark'
                      ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white'
                      : 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white'
                    : 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white'
                }`}>
                  {step === 3 ? (profileComplete ? '✓' : step) : '✓'}
                </div>
                <div className="mt-2 text-xs font-medium text-gray-500">
                  {step === 1 ? "Personal" : step === 2 ? "Verify" : "Profile"}
                </div>
              </div>
            ))}
          </div>
          
          {/* Completion Indicator */}
          <div className={`px-3 py-2 rounded-lg backdrop-blur-sm ${
            resolvedTheme === 'dark'
              ? 'bg-gray-800/50 text-gray-300'
              : 'bg-white/50 text-gray-700'
          }`}>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
              <span className="text-sm font-medium">{completionPercentage}%</span>
            </div>
          </div>
        </div>

        <motion.div
          initial={{ opacity: 0, scale: 0.98 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.1 }}
          className={`rounded-2xl border backdrop-blur-xl shadow-2xl ${
            resolvedTheme === 'dark'
              ? 'bg-gray-900/80 border-gray-800/50'
              : 'bg-white/95 border-gray-200/60'
          } p-6 sm:p-8`}
        >
          {/* Header */}
          <div className="text-center mb-8">
            <h1 className={`text-2xl font-bold mb-2 ${resolvedTheme === 'dark' ? 'text-white' : 'text-gray-900'}`}>
              Complete Your Profile
            </h1>
            <p className={`text-sm ${resolvedTheme === 'dark' ? 'text-gray-400' : 'text-gray-600'}`}>
              Final step • Customize your identity
            </p>
          </div>

          {/* Avatar Uploader */}
          <div className="mb-8">
            <PremiumAvatarUploader
              onUpload={handleAvatarUpload}
              currentAvatar={avatarUrl}
              theme={theme}
              loading={loading}
            />
          </div>

          {/* Form */}
          <div className="space-y-6">
            {/* Display Name */}
            <div>
              <label className={`block text-sm font-medium mb-2 ${
                resolvedTheme === 'dark' ? 'text-gray-300' : 'text-gray-700'
              }`}>
                Display name
              </label>
              <div className="relative">
                <input
                  type="text"
                  value={displayName}
                  onChange={(e) => setDisplayName(e.target.value)}
                  onFocus={() => setFocusField('displayName')}
                  onBlur={() => setFocusField(null)}
                  disabled={loading}
                  placeholder="Your name"
                  className={`w-full px-4 py-3 rounded-xl border transition-all duration-200 font-medium ${
                    focusField === 'displayName'
                      ? resolvedTheme === 'dark'
                        ? 'border-indigo-500 bg-gray-800/50 ring-2 ring-indigo-500/20'
                        : 'border-indigo-500 bg-white ring-2 ring-indigo-500/20'
                      : resolvedTheme === 'dark'
                      ? 'border-gray-700 bg-gray-800/30 hover:border-gray-600'
                      : 'border-gray-300 bg-white hover:border-gray-400'
                  } ${resolvedTheme === 'dark' ? 'text-white' : 'text-gray-900'} ${
                    loading ? 'opacity-50 cursor-not-allowed' : ''
                  }`}
                />
                {displayName && (
                  <div className="absolute right-3 top-1/2 -translate-y-1/2">
                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
                  </div>
                )}
              </div>
              <div className="mt-2 text-xs text-gray-500 flex justify-between">
                <span>How you'll appear on Arvdoul</span>
                <span>{displayName.length}/50</span>
              </div>
            </div>

            {/* Username */}
            <div>
              <EnhancedUsernameValidator
                username={username}
                onChange={setUsername}
                theme={theme}
                loading={loading || generatingUsername}
                disabled={loading}
              />
              
              <div className="mt-3">
                <button
                  onClick={handleGenerateUsername}
                  disabled={loading || generatingUsername}
                  className={`text-sm font-medium flex items-center gap-2 px-3 py-2 rounded-lg transition-colors ${
                    resolvedTheme === 'dark'
                      ? 'text-blue-400 hover:text-blue-300 hover:bg-gray-800/50'
                      : 'text-blue-600 hover:text-blue-700 hover:bg-gray-100'
                  } ${loading || generatingUsername ? 'opacity-50 cursor-not-allowed' : ''}`}
                >
                  {generatingUsername ? (
                    <>
                      <div className="animate-spin w-3 h-3 border-2 border-current border-t-transparent rounded-full" />
                      Generating...
                    </>
                  ) : (
                    <>
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                      </svg>
                      Suggest username
                    </>
                  )}
                </button>
              </div>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="mt-8 space-y-3">
            <motion.button
              onClick={handleSubmit}
              disabled={loading || profileComplete || !isFormValid}
              whileHover={!(loading || profileComplete || !isFormValid) ? { scale: 1.02 } : {}}
              whileTap={!(loading || profileComplete || !isFormValid) ? { scale: 0.98 } : {}}
              className={`w-full py-4 rounded-xl font-bold text-base shadow-lg transition-all duration-300 relative overflow-hidden ${
                !loading && !profileComplete && isFormValid
                  ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white hover:shadow-xl'
                  : resolvedTheme === 'dark'
                  ? 'bg-gray-800 text-gray-400 cursor-not-allowed'
                  : 'bg-gray-200 text-gray-500 cursor-not-allowed'
              }`}
            >
              {/* Animated gradient background */}
              <motion.div
                className="absolute inset-0 bg-gradient-to-r from-indigo-600 to-purple-600"
                animate={{
                  background: !loading && !profileComplete && isFormValid
                    ? ['linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%)', 'linear-gradient(90deg, #8b5cf6 0%, #6366f1 100%)']
                    : 'transparent'
                }}
                transition={{
                  duration: 2,
                  repeat: Infinity,
                  repeatType: "reverse"
                }}
              />

              <div className="relative z-10 flex items-center justify-center gap-3">
                {loading ? (
                  <>
                    <div className="animate-spin w-5 h-5 border-2 border-white border-t-transparent rounded-full" />
                    <span>Saving...</span>
                  </>
                ) : profileComplete ? (
                  <>
                    <svg className="w-5 h-5 text-emerald-300" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                    </svg>
                    <span>Complete</span>
                  </>
                ) : (
                  <>
                    <span>Complete Setup</span>
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                  </>
                )}
              </div>
            </motion.button>

            {/* Secondary Actions */}
            <div className="flex gap-3">
              <button
                onClick={handleBack}
                disabled={loading || profileComplete}
                className={`flex-1 py-3 rounded-lg font-medium text-sm transition-colors ${
                  resolvedTheme === 'dark'
                    ? 'text-gray-400 hover:text-gray-300 hover:bg-gray-800/50'
                    : 'text-gray-600 hover:text-gray-700 hover:bg-gray-100'
                } ${loading || profileComplete ? 'opacity-50 cursor-not-allowed' : ''}`}
              >
                ← Back
              </button>
              
              <button
                onClick={handleSkip}
                disabled={loading || profileComplete}
                className={`flex-1 py-3 rounded-lg font-medium text-sm transition-colors ${
                  resolvedTheme === 'dark'
                    ? 'text-gray-400 hover:text-gray-300 hover:bg-gray-800/50'
                    : 'text-gray-600 hover:text-gray-700 hover:bg-gray-100'
                } ${loading || profileComplete ? 'opacity-50 cursor-not-allowed' : ''}`}
              >
                Skip for now →
              </button>
            </div>
          </div>

          {/* Profile Preview */}
          <div className="mt-8 pt-6 border-t border-gray-200 dark:border-gray-800">
            <div className="text-center">
              <p className={`text-sm font-medium mb-4 ${resolvedTheme === 'dark' ? 'text-gray-400' : 'text-gray-600'}`}>
                Profile preview
              </p>
              <div className={`inline-flex items-center gap-4 p-4 rounded-xl ${
                resolvedTheme === 'dark' 
                  ? 'bg-gray-800/50 border border-gray-700' 
                  : 'bg-gray-50 border border-gray-200'
              }`}>
                <div className="w-12 h-12 rounded-xl overflow-hidden">
                  {avatarUrl ? (
                    <img src={avatarUrl} alt="Avatar" className="w-full h-full object-cover" />
                  ) : (
                    <div className={`w-full h-full flex items-center justify-center ${
                      resolvedTheme === 'dark' ? 'bg-gray-700' : 'bg-gray-200'
                    }`}>
                      <span className="text-lg font-bold">
                        {displayName.trim().charAt(0).toUpperCase() || '?'}
                      </span>
                    </div>
                  )}
                </div>
                <div className="text-left">
                  <p className={`font-bold ${resolvedTheme === 'dark' ? 'text-white' : 'text-gray-900'}`}>
                    {displayName.trim() || 'Your name'}
                  </p>
                  <p className={`text-sm ${resolvedTheme === 'dark' ? 'text-gray-400' : 'text-gray-600'}`}>
                    @{username || 'username'}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </motion.div>

        {/* Footer */}
        <div className="mt-6 text-center">
          <div className="flex items-center justify-center gap-3 mb-3">
            <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
            <div className="w-1.5 h-1.5 rounded-full bg-indigo-500" />
            <div className="w-1.5 h-1.5 rounded-full bg-purple-500" />
          </div>
          <p className={`text-xs ${resolvedTheme === 'dark' ? 'text-gray-500' : 'text-gray-500'}`}>
            Your data is encrypted and protected
          </p>
        </div>
      </motion.div>
    </div>
  );
}